/* @group Main */

body, html {
	margin: 0px;
	padding: 0px;
	color: white;
	font-family: "Lucida Grande";
	font-size: 10px;
	font-weight: bold;
	text-shadow: black 0px 2px 2px;
}

select {
	opacity: 0;
	z-index:100;
}

.sectionContainer {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 5;
	opacity: 0;
	display:none;
}

.header {
	position: absolute;
	top: 0px;
	left: 0px;
}

.rim {
	position: absolute;
	top: 0px;
	left: 0px;
	background-image: url(./images/main_rim.png);
	height: 149px;
	width: 246px;
	z-index: 7;
}

#front {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 149px;
	width: 246px;
}

.modeContainer {
	position: absolute;
	top: 0px;
	left: 0px;
	background-image: url(./images/modesel_background.png);
	z-index:11;
}

#modeButtonHighlight {
	z-index: 13;
	position: absolute;
	height: 19px;
	width: 101px;
	background-image: url(./images/modesel_rollie.png);
	opacity: 0;
}

.modeButton {
	cursor: hand;
	z-index: 15;
	position: absolute;
	height: 19px;
	width: 101px;
	opacity: 0;
}

/*

 @end */

/* @group Buttons, Help, Info */

#button0 {
	background-image: url(./images/mode_overview.png);
	left: 20px;
	top: 32px;
}

#button0:hover {
	background-image: url(./images/mode_overview.png),
	url(./images/modesel_rollie.png);
}

#button1 {
	background-image: url(./images/mode_cpu.png);
	left: 20px;
	top: 51px;
}

#button1:hover {
	background-image: url(./images/mode_cpu.png),
	url(./images/modesel_rollie.png);
}

#button2 {
	background-image: url(./images/mode_memory.png);
	left: 20px;
	top: 70px;
}

#button2:hover {
	background-image: url(./images/mode_memory.png),
	url(./images/modesel_rollie.png);
}

#button3 {
	background-image: url(./images/mode_disks.png);
	left: 20px;
	top: 89px;
}

#button3:hover {
	background-image: url(./images/mode_disks.png),
	url(./images/modesel_rollie.png);
}

#button4 {
	background-image: url(./images/mode_network.png);
	left: 20px;
	top: 108px;
}

#button4:hover {
	background-image: url(./images/mode_network.png),
	url(./images/modesel_rollie.png);
}

#button5 {
	background-image: url(./images/mode_processes.png);
	left: 124px;
	top: 32px;
}

#button5:hover {
	background-image: url(./images/mode_processes.png),
	url(./images/modesel_rollie.png);
}

#button6 {
	background-image: url(./images/mode_uptime.png);
	left: 124px;
	top: 51px;
}

#button6:hover {
	background-image: url(./images/mode_uptime.png),
	url(./images/modesel_rollie.png);
}

#button7 {
	background-image: url(./images/mode_battery.png);
	left: 124px;
	top: 70px;
}

#button7:hover {
	background-image: url(./images/mode_battery.png),
	url(./images/modesel_rollie.png);
}

#button8 {
	background-image: url(./images/mode_fans.png);
	left: 124px;
	top: 89px;
}

#button8:hover {
	background-image: url(./images/mode_fans.png),
	url(./images/modesel_rollie.png);
}

#button9 {
	background-image: url(./images/mode_temps.png);
	left: 124px;
	top: 108px;
}

#button9:hover {
	background-image: url(./images/mode_temps.png),
	url(./images/modesel_rollie.png);
}

#help {
	cursor: hand;
	background-image: url(./images/modesel_help.png);
	width: 25px;
	height: 19px;
	position: absolute;
	top: 5px;
	left: 11px;
	z-index: 20;
	opacity: 0;
}

#help:hover {
	background-image: url(./images/modesel_help_rollie.png);
}

#info {
	cursor: hand;
	width: 25px;
	height: 19px;
	position: absolute;
	top: 5px;
	left: 210px;
	z-index: 20;
	opacity: 0;
}


/* @end */

/* @group Position */

.line1 {
	position: absolute;
	top: 33px;
	height: 13px;
}

.line2 {
	position: absolute;
	top: 46px;
	height: 13px;
}

.line3 {
	position: absolute;
	top: 59px;
	height: 13px;
}

.line4 {
	position: absolute;
	top: 72px;
	height: 13px;
}

.line5 {
	position: absolute;
	top: 85px;
	height: 13px;
}

.line6 {
	position: absolute;
	top: 98px;
	height: 13px;
}

.line7 {
	position: absolute;
	top: 111px;
	height: 13px;
}

.left {
	left: 21px;
}

.leftindent {
	left: 50px;
	width: 154px;
}

.right {
	text-align: right;
	left: 165px;
	width: 60px;
}

.leftcolumn {
	left: 21px;
	width: 140px;
	color: #838383;
}

.rightcolumn {
	text-align: right;
	left: 165px;
	width: 60px;
}

.center {
	text-align: center;
	position: absolute;
	left: 21px;
	height: 13px;
	width: 204px;
}

.fullwidth {
	width: 206px;
}

.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

b {
	color: #838383;
}

.dark {
	color: #838383;
}

.divider {
	position: absolute;
	left: 10px;
	background-image: url(./images/content_divider.png);
	width: 226px;
	height: 2px;
}

.dividerOverview {
	background-image: url(./images/content_divideroverview.png);
	position: absolute;
	top: 24px;
	left: 134px;
	width: 102px;
	height: 110px;
	z-index:1;
}

/* @end group */

/* @group Sections */

.mask {
	position: absolute;
	left: 21px;
	width: 204px;
	z-index: 2;
	height:12px;
}

.overview_mask {
	background-image:url(./images/overview_mask.png);
	top:45px;
	height:78px;
}


.bar2 {
	left: 123px;
}

.barShadow {
	position: absolute;
	left: 30px;
	background-image: url(./images/bar_shadow.png);
	width: 8px;
	height: 10px;
	z-index: 2;
}

.sectionBG {
	position: absolute;
	left: 21px;
	width: 204px;
	height: 12px;
	z-index: 1;
}

.memoryBG {
	background-image: url(./images/memory_bg.png);
	position: absolute;
	top: 86px;
	left: 21px;
	width: 204px;
	height: 12px;
	z-index: 1;
}

.overviewBG {
	background-image: url(./images/overview_bg.png);
	position: absolute;
	top: 45px;
	left: 21px;
	width: 106px;
	height: 78px;
	z-index:1;
}

.disksBG {
	background-image: url(./images/bar_disks_base.png);
	position: absolute;
	top: 47px;
	left: 21px;
	width: 171px;
	height: 76px;
	z-index: 1;
}

.processIcon {
	position: absolute;
	left: 22px;
	height: 16px;
	width: 16px;
}

.processName {
	position: absolute;
	left: 42px;
	text-shadow: black 0px 2px 2px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	height: 13px;
	width: 130px;
}

.processCPU {
	text-align: right;
	position: absolute;
	left: 179px;
	text-shadow: black 0px 2px 2px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	height: 13px;
	width: 45px;
}

.diskName {
	height: 13px;
	width: 91px;
	position: absolute;
	left: 20px;
	top: 3px;
}

.diskSpace {
	width: 75px;
	position: absolute;
	top: 3px;
	color: #838383;
	left: 117px;
	text-align: right;
}

/* @end */

.done {
	position:absolute;
	height:17px;
	width:98px;
	top:98px;
	left:136px;
	cursor:pointer;
}

.update {
	position:absolute;
	background-image:url(./images/back/button_update.png);
	height:17px;
	width:212px;
	top:8px;
	left:22px;
	cursor:pointer;
}

.update:hover {
	background-image:url(./images/back/button_update_rollie.png);
}

.paypal {
	position:absolute;
	background-image:url(./images/back/button_paypal.png);
	height:17px;
	width:212px;
	top:15px;
	left:22px;
	cursor:pointer;
}

.paypal:hover {
	background-image:url(./images/back/button_paypal_on.png);
}

#ok {
	background-image:url(./images/versioncheck/button_ok.png);
	height:24px;
	width:64px;
	float:left;
}

#no {
	background-image:url(./images/versioncheck/button_no.png);
	height:24px;
	width:57px;
	float:left;
	padding-right:7px;
}
#yes {
	background-image:url(./images/versioncheck/button_yes.png);
	height:24px;
	width:64px;
	float:left;
}

#ok:hover {
	background-image:url(./images/versioncheck/button_ok_rollie.png);
}

#no:hover {
	background-image:url(./images/versioncheck/button_no_rollie.png);
}

#yes:hover {
	background-image:url(./images/versioncheck/button_yes_rollie.png);
}
